<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlappyBirdGameViewController" customModule="GameController" customModuleProvider="target">
            <connections>
                <outlet property="sceneView" destination="DW7-oQ-jKd" id="X4r-65-3fC"/>
                <outlet property="view" destination="TbG-Ob-wJc" id="sqM-eK-tfx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TbG-Ob-wJc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-oQ-jKd" customClass="SKView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DW7-oQ-jKd" secondAttribute="bottom" id="cAl-Fl-MoA"/>
                <constraint firstItem="DW7-oQ-jKd" firstAttribute="top" secondItem="TbG-Ob-wJc" secondAttribute="top" id="cIz-Cc-bUj"/>
                <constraint firstItem="DW7-oQ-jKd" firstAttribute="leading" secondItem="TbG-Ob-wJc" secondAttribute="leading" id="nCd-wO-wqO"/>
                <constraint firstAttribute="trailing" secondItem="DW7-oQ-jKd" secondAttribute="trailing" id="vBv-MT-wj9"/>
            </constraints>
        </view>
    </objects>
</document>
